<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            width: 1100px;
            height: 500px;
            padding: 20px 10px 20px 10px;
            margin: 10px 10px ;
            display: flex;
            justify-content: center;
            position: relative;
            align-items: center;
        }
        #header{
            width: 1000px;
            height: 50px;
            background-color: red;
            border: 1px solid black;
        }
        #head{
            width: 1000px;
            height: 50px;
            background-color:green;
            border: 1px solid black;

        }
        button{
            width:100px;
            height: 20px;
            background: cyan;
            border:1px solid yellow ;
        }
    </style>
</head>
<body>
    <div>
    <h1 id="header">hello google</h1>
    <h2 id="head">ok google</h2>
    <button on click="function()">enter</button>
    </div>
    <script>
        let header=document.getElementById("header")
        let head=document.getElementById("head")

    </script>
</body>
</html>