<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>
	<style>
		body
		{
			background-color: darkcyan;
		}
		div
		{
            background-image: url("https://indiaglitz-media.s3.amazonaws.com/telugu/home/rowdy-boys-review-140122-2.jpg");
            background-size: cover;
			width: 300px;
			height: 300px;
			margin:40px auto;
			border-radius:60%;
			animation:img 60s linear 3s infinite normal ;
		}
		#f
		{
            background-color: cyan;
            border-radius: 70px;
            display: inline-block;
            box-shadow: 0 0 10px darkred;
           	padding: 13px 60px;
           	animation: happy 6s linear 0s infinite normal;

		}
		#s
		{
			margin-left: 408px;
			background-color: yellow;
			display: inline-block;
			box-shadow: 0 0 10px darkred;
			border-radius: 70px;
	        padding: 13px 60px;
	        animation: bday 3s linear 0s infinite normal;

		}
		@keyframes happy
		{
			50%
			{
				transform: translateX(408px);
			}
		}
		@keyframes bday
		{
			50%
			{
				transform: translateY(100px);

			}
		}

		@keyframes img
		{
			50%
           {
           	   transform: rotateZ(1999deg);
           }

		}
	</style>
</head>
<body>
	<div></div>
	<span id="f">happy birthday</span>
	<span id="s">Ani</span>
	 

</body>
</html>
