
<!DOCTYPE html>
<html lang="en">
<head>
    <title>tables</title>
    <style>
        div{
            height: 800px;
            border: 2px solid black;
            box-shadow: 0 0 10px white;
            color: blueviolet;
            margin: 10px;
            padding: 10px;

        }
        img{
            width: 500px;
            height: 300px;
            border-radius: 50%;
            border: 5px solid black;
            box-shadow: 0 0 10px white;
            padding: 10px;
            transform: translateX(30px);
            transition-duration: 5s;
            transition-delay: 10s;
            transition-property: 20s;
            filter: hue-rotate(45deg); 
            background-color: blue;
            transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);

        }

        h1{
            background: rgb(56, 38, 217);
        }
        body{
            color: magenta;
            background: rgb(50, 100, 12);
        }
        table,th,td,tr{
            width: 60px;
            height: 80px;
            background-color: black;
            text-align: center;
            color: azure;
            margin: 0 0 0 100px;
            box-shadow: 0 0 10px yellow;
            text-shadow: 5px;
            
        }
    </style>
    

</head>
<body>
    <h1>
        <marquee behavior="normal" direction="left">tables important</marquee>
    </h1>
    <table border="2px celling padding=5px celling spacing=10px">
    <tr>
        <th >s.no</th>
        <th>name</th>
        <th>age</th>
        <th>gender</th>
        <th>stream</th>
    </tr>
    <tr>
        <td >1</td>
        <td>anu</td>
        <td>22</td>
        <td>female</td>
        <td>b.com</td>
    </tr>
    <tr>
        <td>2</td>
        <td>kittu</td>
        <td>20</td>
        <td>male</td>
        <td>msc</td>
    </tr>
    <tr>
        <td>3</td>
        <td>raju</td>
        <td>25</td>
        <td>male</td>
        <td>b.com</td>
    </tr>
    </table>
    <div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque voluptates quas placeat, veritatis pariatur odio aut quos fugiat? Assumenda, doloremque suscipit. Perspiciatis numquam explicabo et, officiis, accusantium corrupti necessitatibus illum quas nesciunt qui aut laboriosam repellendus ipsa tempora ex suscipit aperiam sunt ab consectetur, deserunt amet facere. Qui non assumenda possimus, officia obcaecati consequuntur eaque eum laborum perferendis facilis eos minima aliquam est sequi delectus nisi rem! Voluptate, consectetur? Architecto tempore hic nam! Quis quia aut totam sequi dolorum molestiae illo, tenetur, blanditiis adipisci, consequatur illum veniam aspernatur tempore deserunt id? Quidem accusantium sunt, porro, eos, veniam pariatur alias natus dolorem vel facilis quam! Id cum ratione itaque sequi animi atque impedit, dolorum quos molestias, cumque recusandae eius excepturi nesciunt nemo explicabo minima nihil fuga expedita earum repellat quibusdam dignissimos repudiandae. Placeat iusto corrupti quam voluptatem, obcaecati aut temporibus consequatur possimus ipsa tempora suscipit eius sed. Laboriosam placeat eum fugit blanditiis facilis libero perferendis, omnis autem accusantium repudiandae ea fugiat quisquam, culpa iste eligendi possimus! Repudiandae, excepturi! Eligendi a laborum porro doloribus consequatur! Commodi animi aut blanditiis ex. Quisquam, atque! Iure nobis, ipsa dicta error necessitatibus quo consequatur maiores, delectus suscipit libero nulla natus expedita praesentium eligendi laborum facere adipisci. Repellat velit ex cum ipsam adipisci quidem molestiae error facere nihil numquam? Sapiente voluptates vel nihil omnis ipsa suscipit repellat, inventore molestias est veritatis. Quibusdam recusandae animi hic minima provident ab ipsum consectetur aliquid at ipsam obcaecati suscipit error nulla quis mollitia, incidunt assumenda sequi veritatis aliquam ut sunt possimus pariatur. Maxime earum ea ab nihil eligendi omnis tenetur praesentium, et nulla libero. Molestias nisi, molestiae quas placeat nemo aspernatur. Asperiores dicta sit assumenda. Nemo reprehenderit sunt vero repudiandae, fugit molestias inventore ipsam quisquam enim incidunt sint? Deserunt ullam odio excepturi aliquid quam cupiditate sed recusandae beatae nisi consequatur. Quibusdam.</p>
            <img src="https://www.sierraclub.org/sites/www.sierraclub.org/files/styles/sierra_full_page_width/public/slideshows/SIERRA-01-OlbinskiStorms-WB.jpg?itok=4asSrI7K" alt="weather">
        </div>
    </div>

</body>
</html>