<!DOCTYPE html>
<html>
<head>
	
	<title>CSS BOX MODEL</title>
	<style>
		#one
		{
			color: red;
			width: 727px;
			padding: 259px;
			border: 7px solid red;
			background-color: yellow;
			}
			#two{
				color: red;
			width:50px;
			padding: 30px;
			border: 7px solid red;
			margin: -182px;
   	background-image: url("../Amazon/src/images/teddy1.jpg");
   	background-size:cover ;
   }
   #three{
				color: red;
			width:50px;
			padding: 30px;
			border: 7px solid red;
			margin: 0px;
			margin-left: -56px;
			margin-top: 194px;
		
   	background-image: url("../Amazon/src/images/teddy1.jpg");
   	background-size:cover ;
   }
   #four{
				color: red;
			width:50px;
			padding: 30px;
			border: 7px solid red;
			margin: 0px;
			margin-left: 70px;
			margin-top: 12px;
   	background-image: url("../Amazon/src/images/teddy1.jpg");
   	background-size:cover ;
   }
   #five{
				color: red;
			width:50px;
			padding: 30px;
			border: 7px solid red;
			margin: 0px;
			margin-left: 195px;
			margin-top: 13px;
   	background-image: url("../Amazon/src/images/teddy1.jpg");
   	background-size:cover ;
   }
   #six{
				color: red;
			width:50px;
			padding: 30px;
			border: 7px solid red;
			margin: 0px;
			margin-left: 318px;
			margin-top: 12px;
   	background-image: url("../Amazon/src/images/teddy1.jpg");
   	background-size:cover ;
   }
   #seven{
				color: red;
			width:50px;
			padding: 30px;
			border: 7px solid red;
			margin: 0px;
			margin-left: 444px;
			margin-top: -158px;
   	background-image: url("../Amazon/src/images/teddy1.jpg");
   	background-size:cover ;
   }
   #eight{
				color: red;
			width:50px;
			padding: 30px;
			border: 7px solid red;
			margin: 0px;
			margin-left: 566px;
			margin-top: -156px;
   	background-image: url("../Amazon/src/images/teddy1.jpg");
   	background-size:cover ;
   }
   #nine{
				color: red;
			width:50px;
			padding: 30px;
			border: 7px solid red;
			margin: 0px;
			margin-left: 689px;
			margin-top: -158px;
   	background-image: url("../Amazon/src/images/teddy1.jpg");
   	background-size:cover ;
   }
   #ten{
				color: red;
			width:50px;
			padding: 30px;
			border: 7px solid red;
			margin: 0px;
			margin-left: 813px;
			margin-top: -164px;
   	background-image: url("../Amazon/src/images/teddy1.jpg");
   	background-size:cover ;
   }
	</style>
</head>
<body>
	<div id="one">
	<div id="two"></div>
	<div id="three"></div>
	<div id="four"></div>
	<div id="five"></div>
	<div id="six"></div>
	<div id="seven"></div>
	<div id="eight"></div>
	<div id="nine"></div>
	<div id="ten"></div>
	
		
	</div>
</body>
</html>