<!DOCTYPE html>
<html>
<head>
	
	<title>CSS BOX MODEL</title>
	<style>
		#one
		{
			color: red;
			width: 600px;
			padding: 200px;
			border: 7px solid red;
			background-color: yellow;
			}
			#two{
				color: red;
			width:50px;
			padding: 30px;
			border: 7px solid red;
			margin: 0px;
			margin-left: 223px;
			margin-top: -125px;
		
   	background-image: url("../Amazon/src/images/teddy1.jpg");
   	background-size:cover ;
   }
   #three{
				color: red;
			width:50px;
			padding: 30px;
			border: 7px solid red;
			margin: 0px;
			margin-left: 59px;
			margin-top: 90px;
		
   	background-image: url("../Amazon/src/images/teddy1.jpg");
   	background-size:cover ;
   }
   #four{
				color: red;
			width:50px;
			padding: 30px;
			border: 7px solid red;
			margin: 0px;
			margin-left: -47px;
			margin-top: 107px;
   	background-image: url("../Amazon/src/images/teddy1.jpg");
   	background-size:cover ;
   }
   #five{
				color: red;
			width:50px;
			padding: 30px;
			border: 7px solid red;
			margin: 0px;
			margin-left: 385px;
			margin-top: -247px;
   	background-image: url("../Amazon/src/images/teddy1.jpg");
   	background-size:cover ;
   }
   #six{
				color: red;
			width:50px;
			padding: 30px;
			border: 7px solid red;
			margin: 0px;
			margin-left: 476px;
			margin-top: 97px;
   	background-image: url("../Amazon/src/images/teddy1.jpg");
   	background-size:cover ;
   }
   #seven{
				color: red;
			width:50px;
			padding: 30px;
			border: 7px solid red;
			margin: 0px;
			margin-left: 222px;
			margin-top: -248px;
   	background-image: url("../Amazon/src/images/teddy1.jpg");
   	background-size:cover ;
   }

	
	</style>
</head>
<body>
	<div id="one">
	<div id="two"></div>
	<div id="three"></div>
	<div id="four"></div>
	<div id="five"></div>
	<div id="six"></div>
	<div id="seven"></div>
	
	
		
	</div>

</body>
</html>