<!DOCTYPE html>
<html>
<head>
	
	<title>CSS COMBINATOR</title>
	<style>
		#a
		{
			color: red;
			width: 871px;
			padding: 474px;
			border:7px solid red;
			
		}
		#b
		{
			color: red;
			width: 50px;
			padding: 68px;
			border: 7px solid red;
			background-image: url("../Amazon/src/images/dhoni1.webp");
			background-size: cover;
			margin-left: -221px;
			margin-top: 198px;
		}
		#c
		{
			color: red;
			width: 50px;
			padding: 68px;
			border: 7px solid red;
			background-image: url("../Amazon/src/images/dhoni2.webp");
			background-size: cover;
			margin-left: 62px;
			margin-top: -151px;
		}
		#d
		{
			color: red;
			width: 50px;
			padding: 68px;
			border: 7px solid red;
			background-image: url("../Amazon/src/images/dhoni3.webp");
			background-size: cover;
			margin-left: 342px;
			margin-top: -151px;
		}
		#e
		{
			color: red;
			width: 50px;
			padding: 68px;
			border: 7px solid red;
			background-image: url("../Amazon/src/images/dhoni4.jpg");
			background-size: cover;
			margin-left: 621px;
			margin-top: -151px;
		}
		#f
		{
			color: blue;
			width: 298px;
			padding: -2px;
			border: 7px solid red;
			margin-left: 183px;
			margin-top: -515px;
		}
		#g
		{
			color: red;
			width: 50px;
			padding: 68px;
			border: 7px solid red;
			background-image: url("../Amazon/src/images/Rahul1.jpg");
			background-size: cover;
			margin-left: -224px;
			margin-top: 444px;
		}
		#h
		{
			color: red;
			width: 50px;
			padding: 68px;
			border: 7px solid red;
			background-image: url("../Amazon/src/images/Rahul2.jpg");
			background-size: cover;
			margin-left: 59px;
			margin-top: -150px;
		}
		#i
		{
			color: red;
			width: 50px;
			padding: 68px;
			border: 7px solid red;
			background-image: url("../Amazon/src/images/Rahul3.jpg");
			background-size: cover;
			margin-left: 344
			px;
			margin-top: -150px;
		}
	</style>
</head>
<body>
	<div id="a">
		<div id="b"></div>
		<div id="c"></div>
		<div id="d"></div>
		<div id="e"></div>
		<div><h3><p>Dhoni, in full Mahendra Singh Dhoni, (born July 7, 1981, Ranchi, Bihar [now Jharkhand] state, India), Indian cricketer whose rise to prominence in the early 21st century culminated in his captaincy of the Indian national team that won the one-day Cricket World Cup in 2011. Dhoni made his international debut in 2004.</p></h3></div>
		<div id="f"><h1>Indian Cricket Team</h1></div>
		<div id="g"></div>
		<div id="h"></div>
		<div id= "i"></div>
	
</div>
</body>
</html>