<!DOCTYPE html>
<html>
<head>
	<title>PROJECT-"CricketPage"</title>
	<link rel="stylesheet"  href="css/all.min.css">
	<link rel="stylesheet"  href="css/fontawesome.min.css">
	<link rel="stylesheet"  href="style.css">

    <style>
    	div
    	{
    		padding-inline: 20px;
    		display: inline;
    		margin: 20px;


    	}
		#head
		{
			color: green;
			padding: 10PX 290PX;
			background: linear-gradient(45deg,green,white,blue);
               font-weight: bold;
		}
		body>h2
		{
			color: black;
			cursor: pointer;
			box-shadow:0 0 20px black;
			border: 2px solid black;
			background-color: gray;
			text-align: left;
			width: 150px;
			border-radius: 10px;
		
		}
		#a 
		{
			margin-left: 800px;


		}
		img
		{
			margin-left: 520px;
		}
		#matter
		{
			font-size: 16px;
		}
		h3
		{
            float: right;
            justify-content: center;
		}
	body
    	{
    		background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNFrC0uyqaJ-dL6pOj03kt44kTwGMlpqgkSbPq1ZAAqkTtLfdLcUSFDJrLPYTqLnxUxxE&usqp=CAU");
          background-size:cover;
    	}
    </style>
</head>
<body>
	<h1 id="head">BCCI FINAL LIST OF INDIAN CRICKTERS</h1>
      <div id="a">
		<button id="b1">
			<a href="D:\webtech\html\Project3.html">VIRAT KOHLI</a>
		</button>
		<button id="b2">
			<a href="D:\webtech\html\Project4.html">MS DHONI</a>
		</button>
		<button id="b3">
			<a href="D:\webtech\html\Project5.html">RAHUL</a>
		</button>
		<button id="b4">
			<a href="D:\webtech\html\Project6.html">ROHITH SHARMA</a>
		</button>
	</div>
      <h2 style="color: white;"><i class="fa-solid fa-search"></i>Search Bar</h2>
      <img src="D:\Web\Amazon\src\images\blogo.jpg"width="200px"hight="200px" >
      <h1>The Board of Control for Cricket in India (BCCI)</h1> <h3 id="matter"> Is the national governing body for cricket in India.Its headquarters are situated at Cricket centre, Wankhede Stadium in Mumbai.[11] The BCCI is the richest governing body of cricket in the world and is part of the Big Three of international cricket, along with Cricket Aus & Eng :: BCCI manages four squads that represent India in international cricket: the men's national cricket team, the women's national cricket team, the national under-19 cricket team and the national under-19 women's team. nizes and schedules matches to be played by each of these teams, and it schedules, sanctions and organises every season of domestic cricket in India.

BCCI has hosted multiple ICC World Cups in past. It will host upcoming 2023 Cricket World Cup, 2026 ICC T20 World cup, 2031 ICC ODI Cricket World Cup, and 2025 Women's Cricket World Cup.</h3>
    
</body>
</html>
